<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CZq-br-8Ss">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot Posts-->
        <scene sceneID="oyT-6u-KSv">
            <objects>
                <tableViewController id="BR0-zl-pZw" customClass="PostsTableViewController" customModule="testreddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbe-OP-MDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="90" id="PEV-kr-uXQ" customClass="PostTableViewCell" customModule="testreddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEV-kr-uXQ" id="LRQ-Le-ju9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FXx-bZ-jhC">
                                            <rect key="frame" x="8" y="8" width="359" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu0-bF-Wym">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="GTr-bQ-V7C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-O0-Vej">
                                                    <rect key="frame" x="78" y="0.0" width="208" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Yc6-Hb-ATZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-kI-Qes">
                                                    <rect key="frame" x="294" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="73" id="C0L-ls-OcW"/>
                                                        <constraint firstAttribute="width" secondItem="hkD-kI-Qes" secondAttribute="height" multiplier="1:1" id="QgU-4i-8Eh"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="73" id="ayG-po-RBL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-I6-d9e">
                                            <rect key="frame" x="8" y="81" width="42" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FXx-bZ-jhC" secondAttribute="trailing" constant="8" id="2Uu-yz-GKI"/>
                                        <constraint firstItem="qyW-I6-d9e" firstAttribute="leading" secondItem="LRQ-Le-ju9" secondAttribute="leading" constant="8" id="84R-aI-Ak0"/>
                                        <constraint firstItem="FXx-bZ-jhC" firstAttribute="top" secondItem="LRQ-Le-ju9" secondAttribute="top" constant="8" id="D38-TA-Zl5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qyW-I6-d9e" secondAttribute="trailing" constant="8" id="Z5L-oi-Dji"/>
                                        <constraint firstAttribute="bottom" secondItem="qyW-I6-d9e" secondAttribute="bottom" constant="8" id="hLB-kq-W7N"/>
                                        <constraint firstItem="FXx-bZ-jhC" firstAttribute="leading" secondItem="LRQ-Le-ju9" secondAttribute="leading" constant="8" id="uDn-Jl-6pS"/>
                                        <constraint firstItem="qyW-I6-d9e" firstAttribute="top" secondItem="FXx-bZ-jhC" secondAttribute="bottom" constant="8" id="zzK-op-3AW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="imgView" destination="hkD-kI-Qes" id="HRV-yi-n0V"/>
                                    <outlet property="infoLabel" destination="qyW-I6-d9e" id="8iX-oT-CZS"/>
                                    <outlet property="scoreLabel" destination="Eu0-bF-Wym" id="ROt-n8-UNs"/>
                                    <outlet property="titleLabel" destination="8k1-O0-Vej" id="But-5p-gVY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowItem" id="LzN-cO-21V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BR0-zl-pZw" id="IX8-9I-MRT"/>
                            <outlet property="delegate" destination="BR0-zl-pZw" id="XNf-Sd-irp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hot Posts" id="gD3-EB-iO4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWX-cL-0fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="62.518740629685162"/>
        </scene>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostDetailViewController" customModule="testreddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-oE-BN5">
                                <rect key="frame" x="8" y="113" width="359" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="100" id="Sem-ie-Jpr" customClass="CommentTableViewCell" customModule="testreddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sem-ie-Jpr" id="kpU-kH-wXA">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rd-MZ-uGf">
                                                    <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-Mk-Y6c">
                                                    <rect key="frame" x="16" y="70.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-rl-Hte">
                                                    <rect key="frame" x="8" y="16" width="0.0" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iOd-Mk-Y6c" secondAttribute="bottom" constant="8" id="FuA-Vj-nx5" userLabel="Label.bottom = bottom"/>
                                                <constraint firstItem="1rd-MZ-uGf" firstAttribute="leading" secondItem="xRd-rl-Hte" secondAttribute="trailing" constant="8" symbolic="YES" id="O4q-BH-1LC"/>
                                                <constraint firstItem="xRd-rl-Hte" firstAttribute="top" secondItem="kpU-kH-wXA" secondAttribute="topMargin" constant="8" id="PRj-lU-syr"/>
                                                <constraint firstItem="1rd-MZ-uGf" firstAttribute="top" secondItem="kpU-kH-wXA" secondAttribute="topMargin" id="T8k-70-XvT"/>
                                                <constraint firstItem="iOd-Mk-Y6c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1rd-MZ-uGf" secondAttribute="bottom" constant="8" id="Tqa-17-VvP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1rd-MZ-uGf" secondAttribute="trailing" constant="8" id="Vdm-fd-FNh"/>
                                                <constraint firstItem="xRd-rl-Hte" firstAttribute="leading" secondItem="kpU-kH-wXA" secondAttribute="leadingMargin" id="XfP-d1-ggO"/>
                                                <constraint firstItem="xRd-rl-Hte" firstAttribute="centerY" secondItem="kpU-kH-wXA" secondAttribute="centerY" id="ZdZ-FR-cQl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iOd-Mk-Y6c" secondAttribute="trailing" constant="8" id="eXZ-6C-8oa" userLabel="trailingMargin ≥ Label.trailing + 8"/>
                                                <constraint firstItem="1rd-MZ-uGf" firstAttribute="leading" secondItem="iOd-Mk-Y6c" secondAttribute="leading" id="ugk-kl-xGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="iOd-Mk-Y6c" id="wl8-hx-ZSl"/>
                                            <outlet property="marginLabel" destination="xRd-rl-Hte" id="wEn-IX-hLl"/>
                                            <outlet property="titleLabel" destination="1rd-MZ-uGf" id="ljo-hn-5Qt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-WU-ca9">
                                <rect key="frame" x="184" y="101" width="6" height="4"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="UJZ-Tz-DLZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="vdN-Wd-jE2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JD7-Gk-Mja" appends="YES" id="C2w-KD-2yn"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-Za-WXe">
                                <rect key="frame" x="24" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-wE-jF7">
                                <rect key="frame" x="177" y="93" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZAW-oE-BN5" firstAttribute="top" secondItem="C5g-WU-ca9" secondAttribute="bottom" constant="8" id="2V5-yQ-HSn"/>
                            <constraint firstItem="C5g-WU-ca9" firstAttribute="centerX" secondItem="ZAW-oE-BN5" secondAttribute="centerX" id="7W6-Nd-C8f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZAW-oE-BN5" secondAttribute="bottom" constant="8" symbolic="YES" id="PdU-Ko-Qeo"/>
                            <constraint firstItem="Ntc-wE-jF7" firstAttribute="centerY" secondItem="C5g-WU-ca9" secondAttribute="centerY" id="Rbf-gd-yyf"/>
                            <constraint firstItem="WTY-Za-WXe" firstAttribute="bottom" secondItem="C5g-WU-ca9" secondAttribute="top" constant="-8" id="c1t-Sf-gNs"/>
                            <constraint firstItem="Ntc-wE-jF7" firstAttribute="centerX" secondItem="C5g-WU-ca9" secondAttribute="centerX" id="deo-Zu-rFY"/>
                            <constraint firstItem="ZAW-oE-BN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="i9J-Ct-3LC"/>
                            <constraint firstAttribute="trailing" secondItem="WTY-Za-WXe" secondAttribute="trailing" constant="8" id="mQq-I5-eP6"/>
                            <constraint firstAttribute="trailing" secondItem="ZAW-oE-BN5" secondAttribute="trailing" constant="8" id="nA5-pl-8CM"/>
                            <constraint firstItem="WTY-Za-WXe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="otn-D0-ObR"/>
                            <constraint firstItem="WTY-Za-WXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rDx-F8-gFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="arP-NE-rqk"/>
                    <connections>
                        <outlet property="imageSpinner" destination="Ntc-wE-jF7" id="HAg-gv-fOM"/>
                        <outlet property="imgView" destination="C5g-WU-ca9" id="ddV-Cw-1w4"/>
                        <outlet property="tableView" destination="ZAW-oE-BN5" id="Z5g-fg-2sC"/>
                        <outlet property="titleLabel" destination="WTY-Za-WXe" id="NFF-Q1-lke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JD7-Gk-Mja">
                    <connections>
                        <action selector="open:" destination="BYZ-38-t0r" id="MF9-wr-72T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1324" y="62.518740629685162"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="7aP-Tu-O1Q">
            <objects>
                <viewController storyboardIdentifier="popup" id="mLw-lF-TPS" customClass="PopupViewController" customModule="testreddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amU-XB-EMB"/>
                        <viewControllerLayoutGuide type="bottom" id="rSl-PB-La1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGS-Mr-CB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-3T-Hz8">
                                <rect key="frame" x="8" y="28" width="359" height="540"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-AV-gXZ">
                                <rect key="frame" x="8" y="568" width="359" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pFg-M4-sa7" appends="YES" id="kpC-Sb-Vwr"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-Oe-NGp">
                                <rect key="frame" x="8" y="629" width="359" height="30"/>
                                <color key="backgroundColor" red="0.97999286167512689" green="0.97999286167512689" blue="0.97999286167512689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GO3-Cq-gfv"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePopup:" destination="mLw-lF-TPS" eventType="touchUpInside" id="fDt-6L-bfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80145012842465757" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VkR-Oe-NGp" firstAttribute="top" secondItem="wMd-AV-gXZ" secondAttribute="bottom" id="6QC-Vk-gTm"/>
                            <constraint firstItem="VkR-Oe-NGp" firstAttribute="leading" secondItem="yGS-Mr-CB6" secondAttribute="leading" constant="8" id="6hz-TA-1w5"/>
                            <constraint firstItem="wMd-AV-gXZ" firstAttribute="centerX" secondItem="yGS-Mr-CB6" secondAttribute="centerX" id="Aox-XV-nha"/>
                            <constraint firstItem="RrL-3T-Hz8" firstAttribute="top" secondItem="amU-XB-EMB" secondAttribute="bottom" constant="8" id="Gs3-1a-eUQ"/>
                            <constraint firstAttribute="trailing" secondItem="wMd-AV-gXZ" secondAttribute="trailing" constant="8" id="Jox-nl-mdY"/>
                            <constraint firstItem="wMd-AV-gXZ" firstAttribute="top" secondItem="RrL-3T-Hz8" secondAttribute="bottom" id="TOv-T1-HdY"/>
                            <constraint firstItem="RrL-3T-Hz8" firstAttribute="leading" secondItem="yGS-Mr-CB6" secondAttribute="leading" constant="8" id="cAA-J9-gD8"/>
                            <constraint firstItem="wMd-AV-gXZ" firstAttribute="leading" secondItem="yGS-Mr-CB6" secondAttribute="leading" constant="8" id="deW-KS-ZMg"/>
                            <constraint firstItem="rSl-PB-La1" firstAttribute="top" secondItem="VkR-Oe-NGp" secondAttribute="bottom" constant="8" id="gUL-8M-kyR"/>
                            <constraint firstItem="RrL-3T-Hz8" firstAttribute="centerX" secondItem="yGS-Mr-CB6" secondAttribute="centerX" id="s1d-0H-hwM"/>
                            <constraint firstAttribute="trailing" secondItem="RrL-3T-Hz8" secondAttribute="trailing" constant="8" id="tVg-lL-dcm"/>
                            <constraint firstAttribute="trailing" secondItem="VkR-Oe-NGp" secondAttribute="trailing" constant="8" id="yf2-Ck-w0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="close" destination="VkR-Oe-NGp" id="3KE-F1-1Vp"/>
                        <outlet property="imgView" destination="RrL-3T-Hz8" id="3Pk-Cs-Xo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGo-RU-OTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pFg-M4-sa7">
                    <connections>
                        <action selector="close:" destination="mLw-lF-TPS" id="HUR-VK-Odc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8i-jz-l5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZq-br-8Ss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAL-Px-xxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BR0-zl-pZw" kind="relationship" relationship="rootViewController" id="6Ma-QR-z07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyK-Bg-Gnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="540" height="540"/>
        <image name="Placeholder" width="6" height="4"/>
    </resources>
</document>
