<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yFy-7w-2Yz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot Posts-->
        <scene sceneID="lQP-PX-8Q1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6Ho-ux-emL" customClass="PostsTableViewController" customModule="testreddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VX-9v-JSA"/>
                        <viewControllerLayoutGuide type="bottom" id="fUJ-tI-1EM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiY-8Q-BqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-Sy-hkk">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="90" id="61i-Sz-klP" customClass="PostTableViewCell" customModule="testreddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61i-Sz-klP" id="Kq9-t0-aof">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pu0-p9-xGK">
                                                    <rect key="frame" x="8" y="8" width="398" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S81-yg-yF9">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="8L1-Kf-bvI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpM-58-8t5">
                                                            <rect key="frame" x="78" y="0.0" width="247" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="dhY-1g-Ydb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-ya-mck">
                                                            <rect key="frame" x="333" y="0.0" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="73" id="FB9-u0-XKv"/>
                                                                <constraint firstAttribute="width" secondItem="iVs-ya-mck" secondAttribute="height" multiplier="1:1" id="IhQ-RL-MpJ"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="73" id="Jam-1A-VN1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-ZH-p43">
                                                    <rect key="frame" x="8" y="81" width="41.666666666666664" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZGo-ZH-p43" firstAttribute="top" secondItem="Pu0-p9-xGK" secondAttribute="bottom" constant="8" id="7dQ-t3-FmZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZGo-ZH-p43" secondAttribute="trailing" constant="8" id="E0V-O1-Ap3"/>
                                                <constraint firstAttribute="trailing" secondItem="Pu0-p9-xGK" secondAttribute="trailing" constant="8" id="Ogn-Mh-N0T"/>
                                                <constraint firstItem="Pu0-p9-xGK" firstAttribute="leading" secondItem="Kq9-t0-aof" secondAttribute="leading" constant="8" id="Zak-BX-eg1"/>
                                                <constraint firstItem="Pu0-p9-xGK" firstAttribute="top" secondItem="Kq9-t0-aof" secondAttribute="top" constant="8" id="g7X-dw-qGP"/>
                                                <constraint firstItem="ZGo-ZH-p43" firstAttribute="leading" secondItem="Kq9-t0-aof" secondAttribute="leading" constant="8" id="o9H-YO-uNB"/>
                                                <constraint firstAttribute="bottom" secondItem="ZGo-ZH-p43" secondAttribute="bottom" constant="8" id="vwr-HP-5kC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="imgView" destination="iVs-ya-mck" id="VvP-Ic-Tjz"/>
                                            <outlet property="infoLabel" destination="ZGo-ZH-p43" id="uCQ-gy-bzQ"/>
                                            <outlet property="scoreLabel" destination="S81-yg-yF9" id="gxS-zs-OHf"/>
                                            <outlet property="titleLabel" destination="VpM-58-8t5" id="Y7m-Ql-zO9"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowItem" id="nyq-9N-SVT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1xy-Sy-hkk" firstAttribute="leading" secondItem="ZiY-8Q-BqH" secondAttribute="leading" id="UU1-PJ-5sC"/>
                            <constraint firstAttribute="trailing" secondItem="1xy-Sy-hkk" secondAttribute="trailing" id="VBN-7n-ZaU"/>
                            <constraint firstItem="fUJ-tI-1EM" firstAttribute="top" secondItem="1xy-Sy-hkk" secondAttribute="bottom" id="hpw-qn-h5P"/>
                            <constraint firstItem="1xy-Sy-hkk" firstAttribute="top" secondItem="6VX-9v-JSA" secondAttribute="bottom" id="zyE-K6-ajC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hot Posts" id="Thp-z1-Wsg"/>
                    <connections>
                        <outlet property="tableView" destination="1xy-Sy-hkk" id="oKR-NI-2Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMr-Af-Irz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="1123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4zO-e0-Yga">
            <objects>
                <tabBarController id="yFy-7w-2Yz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4iK-gy-ZoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AcA-06-tYN" kind="relationship" relationship="viewControllers" id="J4z-9f-yYi"/>
                        <segue destination="Qtc-iQ-kCk" kind="relationship" relationship="viewControllers" id="BNF-m3-V2f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mm-m0-XP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="1123"/>
        </scene>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PostDetailViewController" customModule="testreddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L94-SK-uwU">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjM-j3-fZD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="618.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-M3-tVP">
                                                <rect key="frame" x="0.0" y="57" width="414" height="30"/>
                                                <state key="normal" title="Show comments"/>
                                                <connections>
                                                    <action selector="showComments:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNL-1v-j14"/>
                                                </connections>
                                            </button>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-SP-5OI">
                                                <rect key="frame" x="8" y="95" width="398" height="515.33333333333337"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="100" id="Q14-Fg-WLJ" customClass="CommentTableViewCell" customModule="testreddit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q14-Fg-WLJ" id="dU8-MO-bpD">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usn-A1-51W">
                                                                    <rect key="frame" x="16" y="8" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-Qp-RSE">
                                                                    <rect key="frame" x="16" y="70" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-CU-kBD">
                                                                    <rect key="frame" x="8" y="16" width="0.0" height="68"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="oeq-CU-kBD" firstAttribute="leading" secondItem="dU8-MO-bpD" secondAttribute="leadingMargin" id="MGu-gr-q8H"/>
                                                                <constraint firstItem="oeq-CU-kBD" firstAttribute="top" secondItem="dU8-MO-bpD" secondAttribute="topMargin" constant="8" id="NSv-YG-dBD"/>
                                                                <constraint firstItem="usn-A1-51W" firstAttribute="leading" secondItem="RyG-Qp-RSE" secondAttribute="leading" id="SND-yX-GPv"/>
                                                                <constraint firstAttribute="bottom" secondItem="RyG-Qp-RSE" secondAttribute="bottom" constant="8" id="SqF-HK-LgD" userLabel="Label.bottom = bottom"/>
                                                                <constraint firstItem="usn-A1-51W" firstAttribute="leading" secondItem="oeq-CU-kBD" secondAttribute="trailing" constant="8" symbolic="YES" id="YhF-wf-zy7"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="usn-A1-51W" secondAttribute="trailing" constant="8" id="ahi-th-VLF"/>
                                                                <constraint firstItem="RyG-Qp-RSE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="usn-A1-51W" secondAttribute="bottom" constant="8" id="g9H-u8-UrW"/>
                                                                <constraint firstItem="usn-A1-51W" firstAttribute="top" secondItem="dU8-MO-bpD" secondAttribute="topMargin" id="hCC-8P-wK6"/>
                                                                <constraint firstItem="oeq-CU-kBD" firstAttribute="centerY" secondItem="dU8-MO-bpD" secondAttribute="centerY" id="rF0-xa-3IL"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RyG-Qp-RSE" secondAttribute="trailing" constant="8" id="xKS-6d-y8n" userLabel="trailingMargin ≥ Label.trailing + 8"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="infoLabel" destination="RyG-Qp-RSE" id="C0Y-cN-uBM"/>
                                                            <outlet property="marginLabel" destination="oeq-CU-kBD" id="Vqg-Go-q5j"/>
                                                            <outlet property="titleLabel" destination="usn-A1-51W" id="Z3n-gX-xZY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:Wi5-sM-fIT:image" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-sM-fIT">
                                                <rect key="frame" x="204" y="37" width="6" height="4"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="f7G-I6-LjC" appends="YES" id="h4a-0g-UEO"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIe-DC-XSC">
                                                <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better open this post in a browser." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6F-qC-lnU">
                                                <rect key="frame" x="76" y="29" width="262" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4G-xe-r0z">
                                                <rect key="frame" x="8" y="49" width="398" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-mn-2wy">
                                                <rect key="frame" x="197" y="29" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="z4G-xe-r0z" firstAttribute="top" secondItem="Wi5-sM-fIT" secondAttribute="bottom" constant="8" id="0l1-kJ-qtw"/>
                                            <constraint firstAttribute="trailing" secondItem="Ut1-SP-5OI" secondAttribute="trailing" constant="8" id="3S6-cj-cZQ"/>
                                            <constraint firstItem="rIe-DC-XSC" firstAttribute="leading" secondItem="OjM-j3-fZD" secondAttribute="leadingMargin" constant="8" id="4r6-Kd-U1l"/>
                                            <constraint firstAttribute="trailing" secondItem="z4G-xe-r0z" secondAttribute="trailing" constant="8" id="CwC-uE-8OB"/>
                                            <constraint firstItem="yKU-M3-tVP" firstAttribute="leading" secondItem="OjM-j3-fZD" secondAttribute="leading" id="DYk-Kv-9Je"/>
                                            <constraint firstItem="DMg-mn-2wy" firstAttribute="centerX" secondItem="Wi5-sM-fIT" secondAttribute="centerX" id="IrV-9C-qQI"/>
                                            <constraint firstItem="I6F-qC-lnU" firstAttribute="centerX" secondItem="Wi5-sM-fIT" secondAttribute="centerX" id="Jhy-YC-WHm"/>
                                            <constraint firstAttribute="trailing" secondItem="rIe-DC-XSC" secondAttribute="trailing" constant="8" id="MVc-lo-CGA"/>
                                            <constraint firstItem="I6F-qC-lnU" firstAttribute="centerY" secondItem="Wi5-sM-fIT" secondAttribute="centerY" id="PYi-nb-fBE"/>
                                            <constraint firstItem="yKU-M3-tVP" firstAttribute="centerX" secondItem="OjM-j3-fZD" secondAttribute="centerX" id="TgD-9f-9m6"/>
                                            <constraint firstItem="yKU-M3-tVP" firstAttribute="bottom" secondItem="Ut1-SP-5OI" secondAttribute="top" constant="-8" id="WcA-Fp-hq0"/>
                                            <constraint firstAttribute="trailing" secondItem="yKU-M3-tVP" secondAttribute="trailing" id="YaL-a8-4IO"/>
                                            <constraint firstItem="rIe-DC-XSC" firstAttribute="top" secondItem="OjM-j3-fZD" secondAttribute="top" constant="8" id="b5M-sI-9aS"/>
                                            <constraint firstItem="rIe-DC-XSC" firstAttribute="bottom" secondItem="Wi5-sM-fIT" secondAttribute="top" constant="-8" id="eF2-Bm-fCk"/>
                                            <constraint firstItem="Wi5-sM-fIT" firstAttribute="centerX" secondItem="Ut1-SP-5OI" secondAttribute="centerX" id="eet-61-Pbp"/>
                                            <constraint firstAttribute="bottom" secondItem="Ut1-SP-5OI" secondAttribute="bottom" constant="8" id="eyz-5L-4H3"/>
                                            <constraint firstItem="z4G-xe-r0z" firstAttribute="leading" secondItem="OjM-j3-fZD" secondAttribute="leading" constant="8" id="kai-6Y-DUm"/>
                                            <constraint firstItem="Ut1-SP-5OI" firstAttribute="leading" secondItem="OjM-j3-fZD" secondAttribute="leading" constant="8" id="lt4-nd-TTq"/>
                                            <constraint firstItem="yKU-M3-tVP" firstAttribute="top" secondItem="z4G-xe-r0z" secondAttribute="bottom" constant="8" id="oB9-Cz-Y9G"/>
                                            <constraint firstItem="DMg-mn-2wy" firstAttribute="centerY" secondItem="Wi5-sM-fIT" secondAttribute="centerY" id="qu6-AY-qxT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OjM-j3-fZD" firstAttribute="top" secondItem="L94-SK-uwU" secondAttribute="top" id="2z9-Ep-xqj"/>
                                    <constraint firstAttribute="trailing" secondItem="OjM-j3-fZD" secondAttribute="trailing" id="p3M-1x-qfN"/>
                                    <constraint firstItem="OjM-j3-fZD" firstAttribute="leading" secondItem="L94-SK-uwU" secondAttribute="leading" id="w62-be-cbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="OjM-j3-fZD" secondAttribute="bottom" id="xDC-LT-BBL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ut1-SP-5OI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="2zX-aA-NRY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L94-SK-uwU" secondAttribute="bottom" id="8fH-Qr-d0X"/>
                            <constraint firstItem="Wi5-sM-fIT" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="QKz-AL-zwd"/>
                            <constraint firstItem="OjM-j3-fZD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WXF-ZZ-4tn"/>
                            <constraint firstItem="L94-SK-uwU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="coi-km-dfw"/>
                            <constraint firstItem="L94-SK-uwU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n8c-Tc-lk6"/>
                            <constraint firstAttribute="trailing" secondItem="L94-SK-uwU" secondAttribute="trailing" id="qVx-fI-rQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="arP-NE-rqk">
                        <barButtonItem key="rightBarButtonItem" title="View in a browser" id="2At-oJ-lnl">
                            <connections>
                                <action selector="viewInBrowser:" destination="BYZ-38-t0r" id="IQG-N7-fNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hintLabel" destination="I6F-qC-lnU" id="00C-yE-5xb"/>
                        <outlet property="imageSpinner" destination="DMg-mn-2wy" id="43V-zg-fx5"/>
                        <outlet property="imgView" destination="Wi5-sM-fIT" id="77C-Sr-nC3"/>
                        <outlet property="scrollView" destination="L94-SK-uwU" id="C8x-Zo-Idp"/>
                        <outlet property="showHideComments" destination="yKU-M3-tVP" id="RcI-67-RZG"/>
                        <outlet property="tableView" destination="Ut1-SP-5OI" id="vsZ-KZ-Iau"/>
                        <outlet property="textLabel" destination="z4G-xe-r0z" id="rlD-U1-x1D"/>
                        <outlet property="titleLabel" destination="rIe-DC-XSC" id="2xm-4c-Ga5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f7G-I6-LjC">
                    <connections>
                        <action selector="open:" destination="BYZ-38-t0r" id="e5O-7p-jkO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2170" y="1123"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="7aP-Tu-O1Q">
            <objects>
                <viewController storyboardIdentifier="popup" id="mLw-lF-TPS" customClass="PopupViewController" customModule="testreddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amU-XB-EMB"/>
                        <viewControllerLayoutGuide type="bottom" id="rSl-PB-La1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGS-Mr-CB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-3T-Hz8">
                                <rect key="frame" x="8" y="28" width="398" height="540"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-AV-gXZ">
                                <rect key="frame" x="8" y="568" width="398" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pFg-M4-sa7" appends="YES" id="kpC-Sb-Vwr"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-Oe-NGp">
                                <rect key="frame" x="8" y="698" width="398" height="30"/>
                                <color key="backgroundColor" red="0.97999286167512689" green="0.97999286167512689" blue="0.97999286167512689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GO3-Cq-gfv"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePopup:" destination="mLw-lF-TPS" eventType="touchUpInside" id="fDt-6L-bfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80145012842465757" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VkR-Oe-NGp" firstAttribute="top" secondItem="wMd-AV-gXZ" secondAttribute="bottom" id="6QC-Vk-gTm"/>
                            <constraint firstItem="VkR-Oe-NGp" firstAttribute="leading" secondItem="yGS-Mr-CB6" secondAttribute="leading" constant="8" id="6hz-TA-1w5"/>
                            <constraint firstItem="wMd-AV-gXZ" firstAttribute="centerX" secondItem="yGS-Mr-CB6" secondAttribute="centerX" id="Aox-XV-nha"/>
                            <constraint firstAttribute="trailing" secondItem="wMd-AV-gXZ" secondAttribute="trailing" constant="8" id="Jox-nl-mdY"/>
                            <constraint firstItem="RrL-3T-Hz8" firstAttribute="top" secondItem="amU-XB-EMB" secondAttribute="bottom" constant="8" id="OtE-tT-Dkm"/>
                            <constraint firstItem="rSl-PB-La1" firstAttribute="top" secondItem="VkR-Oe-NGp" secondAttribute="bottom" constant="8" id="Q6X-Sx-xCe"/>
                            <constraint firstItem="wMd-AV-gXZ" firstAttribute="top" secondItem="RrL-3T-Hz8" secondAttribute="bottom" id="TOv-T1-HdY"/>
                            <constraint firstItem="RrL-3T-Hz8" firstAttribute="leading" secondItem="yGS-Mr-CB6" secondAttribute="leading" constant="8" id="cAA-J9-gD8"/>
                            <constraint firstItem="wMd-AV-gXZ" firstAttribute="leading" secondItem="yGS-Mr-CB6" secondAttribute="leading" constant="8" id="deW-KS-ZMg"/>
                            <constraint firstItem="RrL-3T-Hz8" firstAttribute="centerX" secondItem="yGS-Mr-CB6" secondAttribute="centerX" id="s1d-0H-hwM"/>
                            <constraint firstAttribute="trailing" secondItem="RrL-3T-Hz8" secondAttribute="trailing" constant="8" id="tVg-lL-dcm"/>
                            <constraint firstAttribute="trailing" secondItem="VkR-Oe-NGp" secondAttribute="trailing" constant="8" id="yf2-Ck-w0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="close" destination="VkR-Oe-NGp" id="3KE-F1-1Vp"/>
                        <outlet property="imgView" destination="RrL-3T-Hz8" id="3Pk-Cs-Xo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGo-RU-OTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pFg-M4-sa7">
                    <connections>
                        <action selector="close:" destination="mLw-lF-TPS" id="HUR-VK-Odc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2897" y="1123"/>
        </scene>
        <!--Popup Web View Controller-->
        <scene sceneID="PCs-vG-vex">
            <objects>
                <viewController storyboardIdentifier="popupweb" id="KJu-uw-hzA" customClass="PopupWebViewController" customModule="testreddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2A-co-gLv"/>
                        <viewControllerLayoutGuide type="bottom" id="SKJ-3S-LEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeL-aN-nhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bq-NB-aLz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33X-1t-8wb">
                                        <rect key="frame" x="8" y="0.0" width="398" height="706"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-yr-uH5">
                                        <rect key="frame" x="8" y="706" width="398" height="30"/>
                                        <color key="backgroundColor" red="0.9799928617" green="0.9799928617" blue="0.9799928617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dJJ-W0-2ef"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closePopup:" destination="KJu-uw-hzA" eventType="touchUpInside" id="Gae-Ie-jS9"/>
                                            <action selector="closePopup:" destination="mLw-lF-TPS" eventType="touchUpInside" id="ikS-Pb-P5i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80145012839999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="33X-1t-8wb" secondAttribute="trailing" constant="8" id="8eL-hs-czc"/>
                                    <constraint firstAttribute="trailing" secondItem="KuX-yr-uH5" secondAttribute="trailing" constant="8" id="9EA-mp-cGH"/>
                                    <constraint firstItem="33X-1t-8wb" firstAttribute="bottom" secondItem="KuX-yr-uH5" secondAttribute="top" id="F44-Hj-OmH"/>
                                    <constraint firstItem="33X-1t-8wb" firstAttribute="centerX" secondItem="2Bq-NB-aLz" secondAttribute="centerX" id="Hh0-RT-sLP"/>
                                    <constraint firstItem="33X-1t-8wb" firstAttribute="leading" secondItem="2Bq-NB-aLz" secondAttribute="leading" constant="8" id="Omv-ip-sPA"/>
                                    <constraint firstItem="33X-1t-8wb" firstAttribute="top" secondItem="2Bq-NB-aLz" secondAttribute="top" id="ddT-O0-MTs"/>
                                    <constraint firstItem="KuX-yr-uH5" firstAttribute="leading" secondItem="2Bq-NB-aLz" secondAttribute="leading" constant="8" id="eTW-Ji-i3o"/>
                                    <constraint firstAttribute="bottom" secondItem="KuX-yr-uH5" secondAttribute="bottom" id="spa-sp-tOT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Bq-NB-aLz" secondAttribute="trailing" id="HUq-L0-cYi"/>
                            <constraint firstItem="2Bq-NB-aLz" firstAttribute="top" secondItem="xeL-aN-nhz" secondAttribute="top" id="MOg-1h-NNf"/>
                            <constraint firstItem="SKJ-3S-LEe" firstAttribute="top" secondItem="2Bq-NB-aLz" secondAttribute="bottom" id="Tv1-yy-riH"/>
                            <constraint firstItem="2Bq-NB-aLz" firstAttribute="leading" secondItem="xeL-aN-nhz" secondAttribute="leading" id="Yzi-hp-UJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="close" destination="KuX-yr-uH5" id="1WE-oc-2UZ"/>
                        <outlet property="webView" destination="33X-1t-8wb" id="Hq6-yS-8mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUg-tf-Dbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="1122"/>
        </scene>
        <!--Hot-->
        <scene sceneID="eBE-RO-Xdl">
            <objects>
                <navigationController restorationIdentifier="hotController" storyboardIdentifier="hotController" automaticallyAdjustsScrollViewInsets="NO" id="AcA-06-tYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot" image="HotIcon" selectedImage="HotIconFilled" id="vgg-QP-uhl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1N-7r-WT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ho-ux-emL" kind="relationship" relationship="rootViewController" id="dgW-3J-1wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrf-do-Q2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="800.54347826086962"/>
        </scene>
        <!--New-->
        <scene sceneID="BGt-m2-THt">
            <objects>
                <navigationController storyboardIdentifier="newController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qtc-iQ-kCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="NewIcon" selectedImage="NewIconFilled" id="a4f-Xo-Aqd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSv-iE-UPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ho-ux-emL" kind="relationship" relationship="rootViewController" id="3kD-m0-laU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftX-Aw-K8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="1448.6413043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="540" height="540"/>
        <image name="HotIcon" width="25" height="25"/>
        <image name="HotIconFilled" width="25" height="25"/>
        <image name="NewIcon" width="25" height="25"/>
        <image name="NewIconFilled" width="25" height="25"/>
        <image name="imageView:Wi5-sM-fIT:image" width="6" height="4">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1Z7NiwgNH3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEI/k1NACoAAABoAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAGAAABAQADAAAAAQAEAAABAgADAAAA
BAAAARYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
AQAEAAABFgADAAAAAQAEAAABFwAEAAAAAQAAAGABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAA
BAAAAR6HcwAHAAAH2AAAASYAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFla
IAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAA
b2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAA
FGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAA
DmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9m
aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
AAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRC
UgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJO
TwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVE
RQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxH
UgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJU
UgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJF
RwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkA
bABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwA
IABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcA
UABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8E
QAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIA
wQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P
8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIA
IABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAA
UgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMA
QQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4
XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70D
uQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIA
aQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwA
IABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwA
ZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcA
QgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIE
HgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIA
IAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29w
eXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEA
AAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAV
nwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFn
ZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2
V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2Wi
OypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCB
AIMAhQCKAIwAjgCVAJoApQCnAKkAqwCwALMAtQC3ALkAuwDAANcA2QDbCd0J4gntCfYKCQoNChgKIQom
Ci4KMQo2CkUKSQpQClgKZQpqCmwKbgpzCnsKfgqDCosKjgqgCqMKqAAAAAAAAAIBAAAAAAAAAEEAAAAA
AAAAAAAAAAAAAAqqA
</mutableData>
        </image>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3kD-m0-laU"/>
    </inferredMetricsTieBreakers>
</document>
