<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CZq-br-8Ss">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot Posts-->
        <scene sceneID="oyT-6u-KSv">
            <objects>
                <tableViewController id="BR0-zl-pZw" customClass="PostsTableViewController" customModule="testreddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbe-OP-MDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="90" id="PEV-kr-uXQ" customClass="PostTableViewCell" customModule="testreddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEV-kr-uXQ" id="LRQ-Le-ju9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-O0-Vej">
                                            <rect key="frame" x="86" y="8" width="34" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Yc6-Hb-ATZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu0-bF-Wym">
                                            <rect key="frame" x="8" y="8" width="70" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="GTr-bQ-V7C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8k1-O0-Vej" firstAttribute="leading" secondItem="Eu0-bF-Wym" secondAttribute="trailing" constant="8" id="Ju3-4n-fQv"/>
                                        <constraint firstItem="Eu0-bF-Wym" firstAttribute="leading" secondItem="LRQ-Le-ju9" secondAttribute="leading" constant="8" id="chj-zG-nlz"/>
                                        <constraint firstItem="Eu0-bF-Wym" firstAttribute="top" secondItem="LRQ-Le-ju9" secondAttribute="top" constant="8" id="g0h-Fd-Yyy"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8k1-O0-Vej" secondAttribute="trailing" constant="8" id="k9T-Nw-hI4"/>
                                        <constraint firstItem="8k1-O0-Vej" firstAttribute="centerY" secondItem="LRQ-Le-ju9" secondAttribute="centerY" id="lK5-jN-TT4"/>
                                        <constraint firstItem="8k1-O0-Vej" firstAttribute="top" secondItem="LRQ-Le-ju9" secondAttribute="topMargin" id="uTO-GB-wgi"/>
                                        <constraint firstItem="Eu0-bF-Wym" firstAttribute="centerY" secondItem="8k1-O0-Vej" secondAttribute="centerY" id="vES-5E-KAO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="scoreLabel" destination="Eu0-bF-Wym" id="ROt-n8-UNs"/>
                                    <outlet property="titleLabel" destination="8k1-O0-Vej" id="But-5p-gVY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowItem" id="LzN-cO-21V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BR0-zl-pZw" id="IX8-9I-MRT"/>
                            <outlet property="delegate" destination="BR0-zl-pZw" id="XNf-Sd-irp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hot Posts" id="gD3-EB-iO4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWX-cL-0fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="62.518740629685162"/>
        </scene>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostDetailViewController" customModule="testreddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-oE-BN5">
                                <rect key="frame" x="8" y="101" width="359" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="100" id="Sem-ie-Jpr" customClass="CommentTableViewCell" customModule="testreddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sem-ie-Jpr" id="kpU-kH-wXA">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rd-MZ-uGf">
                                                    <rect key="frame" x="16" y="8" width="42" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-rl-Hte">
                                                    <rect key="frame" x="8" y="16" width="0.0" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRd-rl-Hte" firstAttribute="centerY" secondItem="kpU-kH-wXA" secondAttribute="centerY" id="6dF-FP-Fkp"/>
                                                <constraint firstItem="xRd-rl-Hte" firstAttribute="leading" secondItem="kpU-kH-wXA" secondAttribute="leadingMargin" id="9Mo-a9-QZB"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1rd-MZ-uGf" secondAttribute="trailing" constant="8" id="JIl-eV-zGB"/>
                                                <constraint firstItem="xRd-rl-Hte" firstAttribute="top" secondItem="kpU-kH-wXA" secondAttribute="topMargin" constant="8" id="Nvq-bm-Rvd"/>
                                                <constraint firstItem="1rd-MZ-uGf" firstAttribute="top" secondItem="kpU-kH-wXA" secondAttribute="topMargin" id="SVf-uq-c35"/>
                                                <constraint firstItem="1rd-MZ-uGf" firstAttribute="leading" secondItem="xRd-rl-Hte" secondAttribute="trailing" constant="8" symbolic="YES" id="hbX-5F-e6u"/>
                                                <constraint firstItem="xRd-rl-Hte" firstAttribute="centerY" secondItem="1rd-MZ-uGf" secondAttribute="centerY" id="y3v-MC-nX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="marginLabel" destination="xRd-rl-Hte" id="wEn-IX-hLl"/>
                                            <outlet property="titleLabel" destination="1rd-MZ-uGf" id="ljo-hn-5Qt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-Za-WXe">
                                <rect key="frame" x="24" y="72" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZAW-oE-BN5" secondAttribute="bottom" constant="8" symbolic="YES" id="PdU-Ko-Qeo"/>
                            <constraint firstItem="WTY-Za-WXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5T-ai-CVG"/>
                            <constraint firstItem="ZAW-oE-BN5" firstAttribute="top" secondItem="WTY-Za-WXe" secondAttribute="bottom" constant="8" id="Xs0-U0-Jg4"/>
                            <constraint firstItem="ZAW-oE-BN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="i9J-Ct-3LC"/>
                            <constraint firstItem="ZAW-oE-BN5" firstAttribute="centerX" secondItem="WTY-Za-WXe" secondAttribute="centerX" id="iWV-LH-aP2"/>
                            <constraint firstItem="WTY-Za-WXe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="otn-D0-ObR"/>
                            <constraint firstItem="WTY-Za-WXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rDx-F8-gFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="arP-NE-rqk"/>
                    <connections>
                        <outlet property="tableView" destination="ZAW-oE-BN5" id="Z5g-fg-2sC"/>
                        <outlet property="titleLabel" destination="WTY-Za-WXe" id="NFF-Q1-lke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8i-jz-l5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZq-br-8Ss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAL-Px-xxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BR0-zl-pZw" kind="relationship" relationship="rootViewController" id="6Ma-QR-z07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyK-Bg-Gnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
